/* Menu */
/* Cosas para el menu */
.barraMenu{
    height: 3px;/**/
    width:100px;/**/
    margin-left: 40px;/**/
    background-color:#DC1616;/**/
}
.majorMenu{
    margin-left: 40px;/**/
}
/* Head */
.contentArriba{
    margin-left: 5%;/**/
    margin-right: 10%;/**/
    display: flex;/**/

}
/* Cosas del Body en general */
.wrapper{
    float:left;/**/
    }

body{
    font-size: 20px;
    background-color: #f5f6f7;/**/
    font-family: 'Source Sans Pro'/**/
    ;

}

/* Mitad */
/* Abajo */


.contentAbajo{
    display: flex;/**/
    margin-left:15%;/**/
    margin-top: -5%;/**/
    width: 800px;/**/
}
/* Lineas rojas del HTML */
.linea{
    background-color: #DC1616;/**/
    height: 4px;/**/
    width: 1380px;/**/
    margin-right:15%;/**/
}
/* Quitamos loos puntos de los li */
ul li{
    list-style: none;/**/
}
/* Ponemos los iconos a la derecha */
.iconos{
    display: flex;/**/
    margin-left: 1200px;/**/
    margin-top: -20px;/**/
}
/* Ponemos lo necesario a los h2 para que tenga la pinta del documento */
h2{
    color: #3d4449; /**/
    font-family: "Roboto Slab", serif;/**/
    font-weight: 700;/**/
    line-height: 1.5;/**/
    font-size: 1.38889em;/**/
}

.items{
    font-size: 0.9em;/**/
    letter-spacing: 0.075em;/**/
    color:#3d4449;/**/
}
.items a{
    text-decoration: none;/**/
}


.lateral{
    background-color:  #eaeaeb;/**/
    float: left;/**/
   height: 2175px;/**/
}
.barraRojaMenu{
    color:red;/**/
    height: 1px;/**/
    background-color: #DC1616;/**/
}


li:hover{
    background-color: grey;/**/
    color:white;/**/
}
li ul{
    display: none;/**/
}
li:hover ul{
    display: block;/**/
}
nav ul li{
    list-style: none;/**/
}
.lateral{
    display:flex;/**/
    width: 300px;/**/

}
#Search{
    background-color: rgb(221, 220, 220);/**/
}

.menu{
    background-color: rgb(241, 241, 241);
    position: relative;/**/
    left: -10px;/**/
    display: block;/**/

}
#query{
    
    width: 17em;/**/
    height: 2em;/**/

}
.alt{
text-align: center;/**/
}
.major{
    margin-left: 10px;/**/
}
.textoImagen{
    display: flex;/**/
}

.contact ul li{
    text-decoration: none;/**/
}

.features {
    display: flex;
    width: 1100px;
}

.izquierda{
    display: flex;
}
.derecha{
    display: flex;
}
.rombos{
    display: flex;
}
.fontsawesome{
    color: #DC1616;/**/
    border: 1px black solid;/**/
    width: 100px;/**/
    height: 100px;/**/
    margin-top: 5%;/**/
    transform: rotate(45deg);/**/
}
.posts{
    display: flex;/**/
}
