<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesion 0</title>
    <script
      src="https://kit.fontawesome.com/55a99b72b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/estilo1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="items">
          <br />
          <div id="search">
            <input type="text" name="query" id="query" placeholder="Search" />
          </div>
          <br />
          <br />
          <br />
          <h2>Menu</h2>
          <br />
          <div id="Menu">
            <ul>
              <li><a href="#">HOMEPAGE</a></li>
              <li><a href="#">GENERIC</a></li>
              <li><a href="#">ELEMENTS</a></li>
              <li>
                <a href="#">SUBMENU</a>
                <ul>
                  <li><a href="#">LOREM DOLOR</a></li>
                  <li><a href="#">IPSUM ADIPISICING</a></li>
                  <li><a href="#">TEMPUS MAGNA</a></li>
                  <li><a href="#">FEUGIAT VEROEROS</a></li>
                </ul>
              </li>
              <li><a href="#">ETIAM DOLORE</a></li>
              <li><a href="#">ADIPISCING</a></li>
              <li>
                <a href="#">ANOTER SUBMENU</a>
                <ul>
                  <li><a href="#">LOREM DOLOR</a></li>
                  <li><a href="#">IPSUM ADIPISICING</a></li>
                  <li><a href="#">TEMPUS MAGNA</a></li>
                  <li><a href="#">FEUGIAT VEROEROS</a></li>
                </ul>
              </li>
              <li><a href="#">SAPIEN MAURIS</a></li>
              <li><a href="#">AMET LACINIA</a></li>
            </ul>
            <br />
            <hr />
            <br />
            <br />
          </div>

          <h2>Ante interdum</h2>
          <br />
          <a href="#"><img src="images/pic07.jpg" alt="oso" /></a>
          <p>
            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
            aliquam.
          </p>
          <hr />
          <br />
          <img src="images/pic08.jpg" alt="montaña" />
          <br />
          <p>
            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
            aliquam.
          </p>
          <hr />
          <br />

          <img src="images/pic09.jpg" alt="ordenador" />

          <p>
            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
            aliquam.
          </p>

          <button>MORE</button>
          <br />
          <br />
          <hr />
          <br />

          <h2>Get in touch</h2>
          <br />
          <p>
            Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit
            lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam
            facilisis ante interdum. Sed nulla amet lorem feugiat tempus
            aliquam.
          </p>

          <div id="informacion">
            <div id="informacion1">
              <i class="fa-solid fa-envelope"></i>
              <a href="#"><p>information@untitled.tld</p></a>
            </div>
            <hr />
            <br />

            <div id="informacion2">
              <i class="fa-solid fa-phone"></i>
              <p>(000) 000-0000</p>
            </div>
            <hr />
            <br />
            <div id="informacion3">
              <i class="fa-solid fa-house"></i>
              <p>1234 Somewhere Road #8254 Nashville, TN 00000-0000</p>
            </div>
          </div>
          <hr />
          <br />

          <p style="font-size: 15px">
            © Untitled. All rights reserved. Demo Images: Unsplash. Design:
            HTML5 UP.
          </p>
          <br />
          <br />
          <br />
        </div>
      </nav>

      <div id="cuerpo">
        <nav>
          <div id="simboloMenu">
            <i class="fa-solid fa-bars fa-2x"></i>
          </div>
          <div id="rojo">
            <div id="enlace">
              <a href="https://html5up.net/uploads/demos/editorial/index.html"
                ><strong>Editorial</strong> by HTML5 UP</a
              >
            </div>
            <div id="icono">
              <ul class="iconos">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-m"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section>
          <div id="inicio">
            <div id="texto">
              <h1>Hi, I’m Editorial by HTML5 UP</h1>
              <p style="color: gray">
                A FREE AND FULLY RESPONSIVE SITE TEMPLATE
              </p>
              <br />
              <div id="texto-medio">
                <p>
                  Aenean ornare velit lacus, ac varius enim ullamcorper eu.
                  Proin aliquam facilisis ante interdum congue. Integer mollis,
                  nisl amet convallis, porttitor magna ullamcorper, amet egestas
                  mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id
                  euismod egestas. Pellentesque sapien ac quam. Lorem ipsum
                  dolor sit nullam.
                </p>
                <br />
              </div>

              <button>LEARN MORE</button>
            </div>
            <div id="imagen">
              <img
                src="images/pic10.jpg"
                alt="imagen persona con tatuajes"
              />
            </div>
          </div>
        </section>

        <div id="lineas">
          <hr />

          <div id="erat-lacinia">
            <h2>Erat lacinia</h2>
            <br />
            <br />
            <div id="rombos">
              <div id="izquierda">
                <div id="rombo1">
                  <i class="fa-regular fa-gem fa-3x"></i>
                </div>
                <div id="texto-icono1">
                  <h3>Portitor ullamcorper</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
                <br />
                <br />
                <br />
                <div id="rombo2">
                  <i class="fa-solid fa-rocket fa-3x"></i>
                </div>
                <div id="texto-icono2">
                  <h3>Quam lorem ipsum</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </div>

              <div id="derecha">
                <div id="rombo3">
                  <i class="fa-brands fa-telegram fa-3x"></i>
                </div>
                <div id="texto-icono3">
                  <h3>Sapien veroeros</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
                <br />
                <br />
                <br />
                <div id="rombo4">
                  <i class="fa-solid fa-wifi fa-3x"></i>
                </div>

                <div id="texto-icono6">
                  <h3>Sed magna finibus</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>

        <div id="containter_abajo">
          <h2>Ipsum sed dolor</h2>
          <br />
          <br />
          <div id="imagenes">
            <div id="izquierdo">
              <div id="imagen1">
                <a href="#"><img src="images/pic01.jpg" alt="señora" /></a>
                <h3>Interdum aenean</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>

              <div id="imagen2">
                <a href="#"
                  ><img src="images/pic02.jpg" alt="materiales"
                /></a>
                <h3>Nulla amet dolore</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>
            </div>

            <div id="central">
              <div id="imagen3">
                <a href="#"><img src="images/pic03.jpg" alt="señora2" /></a>
                <h3>Tempus ullamcorper</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>

              <div id="imagen4">
                <a href="#"><img src="images/pic04.jpg" alt="señor" /></a>
                <h3>Sed etiam facilis</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>
            </div>
            <div id="derecho">
              <div id="imagen5">
                <a href="#"><img src="images/pic05.jpg" alt="señor2" /></a>
                <h3>Feugiat lorem aenean</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>
              <div id="imagen6">
                <a href="#"><img src="images/pic06.jpg" alt="camara" /></a>
                <h3>Amet varius aliquam</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <button>MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
